<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.atomicleopard.thundr.notification</groupId>
	<artifactId>thundr-contrib-notification</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-module</artifactId>
		<version>3.0.0</version>
	</parent>
	<properties>	
		<thundr.version>3.0.0</thundr.version>
		<gae.version>1.9.44</gae.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-user</artifactId>
			<version>${thundr.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zsoltsafrany</groupId>
			<artifactId>java-apns-gae</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-gae</artifactId>
			<version>${thundr.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-gae</artifactId>
			<version>${thundr.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<!-- GAE API dependency -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	</build>

	<modelVersion>4.0.0</modelVersion>
</project>
